<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      font-weight: 900;
      color: #333;
      margin: 0;
      padding: 20px;
      
    }
    
    
    .container {
      max-width: 800px;
      
    
    }
    h1, h2 {
      color: grey;
      text-align: left;
    }
    a {
      color: white
      
      text-decoration: none;
      margin-right:15px
      

    }
    a:hover {
      text-decoration: underline;
      color: black;
    }

  </style>
</head>
<body>
<nav>
    <a href="Home.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="contact.html" target="_blank">contact</a>
        
</nav>
  <div class="container">
    <h1> Project</h1>
    <p><strong>Role:</strong> Front-End Developer</p>
    <p><strong>Tools:</strong> HTML, CSS</p>

    <h2>Overview</h2>
    <p>This project is a Landing page design for Moss Energy drink.It allows for online enquiry about the drink.</p>

    <h2>Features</h2>
    <ul>
      <li>Responsive layout</li>
      <li>Modern design with clear visual hierarchy</li>
      <li>Simple navigation</li>
    </ul>

    <h2>Screenshot</h2>
    <img src="c:\Users\User\Pictures\Screenshots\Capture.JPG.jpg" alt=" Moss Landing Page Screenshot">

    <h2>Links</h2>
    <ul>
      
      <li><a href="https://codepen.io/Oluwatimilehin-Oladokun/pen/PwqwOoz" target="_blank">Source Code</a></li>
    </ul>

    <h2>What I Learned</h2>
    <p>Through this project, I improved my understanding of responsive design techniques, semantic HTML structure, and how to create visually appealing layouts using only CSS.</p>
  </div>

</body>
</html>